{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 35,
  "lineage": "bb0125eb-e377-816d-871d-3ba18a4af57d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "Audit-Topic",
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/capstore-takeoff/subscriptions/Audit_Subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "Audit_Subscription",
            "project": "capstore-takeoff",
            "push_config": [
              {
                "attributes": null,
                "no_wrapper": [
                  {
                    "write_metadata": false
                  }
                ],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "pubsub-pushsubscription@capstore-takeoff.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://us-central1-capstore-takeoff.cloudfunctions.net/auditlog-generation"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/capstore-takeoff/topics/Audit-Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topics"
          ]
        },
        {
          "index_key": "Bulk_Create_Topic",
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 60,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/capstore-takeoff/subscriptions/Bulk_Create_Subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "Bulk_Create_Subscription",
            "project": "capstore-takeoff",
            "push_config": [
              {
                "attributes": null,
                "no_wrapper": [
                  {
                    "write_metadata": false
                  }
                ],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "pubsub-pushsubscription@capstore-takeoff.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://us-central1-capstore-takeoff.cloudfunctions.net/download-csv-bulk-upload"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/capstore-takeoff/topics/Bulk_Create_Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topics"
          ]
        },
        {
          "index_key": "Thumbnail_topic",
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 30,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/capstore-takeoff/subscriptions/Thumbnail_Subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "Thumbnail_Subscription",
            "project": "capstore-takeoff",
            "push_config": [
              {
                "attributes": null,
                "no_wrapper": [
                  {
                    "write_metadata": false
                  }
                ],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "pubsub-pushsubscription@capstore-takeoff.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://us-central1-capstore-takeoff.cloudfunctions.net/thumbnail-generation"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/capstore-takeoff/topics/Thumbnail_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "Audit-Topic",
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/capstore-takeoff/topics/Audit-Topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "Audit-Topic",
            "project": "capstore-takeoff",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "Bulk_Create_Topic",
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/capstore-takeoff/topics/Bulk_Create_Topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "Bulk_Create_Topic",
            "project": "capstore-takeoff",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "Thumbnail_topic",
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/capstore-takeoff/topics/Thumbnail_topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "Thumbnail_topic",
            "project": "capstore-takeoff",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
